[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/project/CourseraStudent.scala, ${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala, ${BASE}/project/CourseraStudent.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 3 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 3 Scala sources to C:\Users\amin.hadi\Documents\GitHub\effective-scala\fireworks\project\target\scala-2.12\sbt-1.0\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.15
[info] Non-compiled module 'compiler-bridge_2.12' for Scala 2.12.15. Compiling...
[debug] Creating plain compiler interface for 2.12.15.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_43a1ace7
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.6.0\compiler-interface-1.6.0.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.6.0\util-interface-1.6.0.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.6.0\compiler-bridge_2.12-1.6.0-sources.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\lib\scala-compiler.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\lib\scala-reflect.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\lib\scala-xml_2.12-1.0.6.jar
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\scala\ZincCompat.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\API.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\Analyzer.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\ClassName.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\Compat.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\CompilerBridge.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\Dependency.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\ExtractAPI.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\JarUtils.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\JavaUtils.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\LocateClassFile.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\Log.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\Message.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\PlainNioFile.scala
[debug] 	C:\Users\AMIN~1.HAD\AppData\Local\Temp\sbt_b8c83233\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 10.048s.
[debug] [zinc] Running cached compiler 558cec4a for Scala compiler version 2.12.15
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Xsource:3
[debug] 	-bootclasspath
[debug] 	C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\amin.hadi\Documents\GitHub\effective-scala\fireworks\project\target\scala-2.12\sbt-1.0\classes;C:\Users\amin.hadi\.sbt\1.0\plugins\target\scala-2.12\sbt-1.0\classes;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalaj\scalaj-http_2.12\2.4.2\scalaj-http_2.12-2.4.2.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.12\2.9.2\play-json_2.12-2.9.2.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\epfl\scala\sbt-scalafix_2.12_1.0\0.9.26\sbt-scalafix-0.9.26.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.12\2.9.2\play-functional_2.12-2.9.2.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\lib\scala-reflect.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.10.5\jackson-core-2.10.5.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.10.5\jackson-annotations-2.10.5.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.5\jackson-datatype-jdk8-2.10.5.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.5\jackson-datatype-jsr310-2.10.5.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.5.1\jackson-databind-2.10.5.1.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jgit\org.eclipse.jgit\5.10.0.202012080955-r\org.eclipse.jgit-5.10.0.202012080955-r.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\epfl\scala\scalafix-interfaces\0.9.26\scalafix-interfaces-0.9.26.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\geirsson\coursier-small_2.12\1.3.3\coursier-small_2.12-1.3.3.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\get-coursier\interface\1.0.2\interface-1.0.2.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\googlecode\javaewah\JavaEWAH\1.1.7\JavaEWAH-1.1.7.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\lib\scala-compiler.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\lib\scala-xml_2.12-1.0.6.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\actions_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\caffeine-2.8.5.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\checker-qual-3.4.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\collections_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\command_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\compiler-bridge_2.12-1.6.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\compiler-interface-1.6.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\completion_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\config-1.3.3.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\core-macros_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\disruptor-3.4.2.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\error_prone_annotations-2.4.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\file-tree-views-2.1.7.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\gigahorse-core_2.12-0.5.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\gigahorse-okhttp_2.12-0.5.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\io_2.12-1.6.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\ipcsocket-1.3.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\jansi-2.1.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\jline-builtins-3.19.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\jline-reader-3.19.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\jline-style-3.19.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\jline-terminal-3.19.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\jline-terminal-jansi-3.19.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\jline-terminal-jna-3.19.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\jna-5.8.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\jna-platform-5.8.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\jsch-0.1.54.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\launcher-interface-1.3.3.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\librarymanagement-core_2.12-1.6.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\librarymanagement-ivy_2.12-1.6.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\lm-coursier-shaded_2.12-2.0.10.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\log4j-api-2.17.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\log4j-core-2.17.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\log4j-slf4j-impl-2.17.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\logic_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\main-settings_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\main_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\okhttp-3.14.2.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\okhttp-urlconnection-3.7.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\okio-1.17.2.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\protocol_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\reactive-streams-1.0.2.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\run_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\sbinary_2.12-0.5.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\sbt-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\scala-collection-compat_2.12-2.6.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\scala-compiler-2.12.15.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\scala-reflect-2.12.15.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\scala-xml_2.12-1.3.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\scripted-plugin_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\shaded-jawn-parser_2.12-0.9.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\shaded-scalajson_2.12-1.0.0-M4.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\sjson-new-core_2.12-0.9.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\sjson-new-murmurhash_2.12-0.9.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\sjson-new-scalajson_2.12-0.9.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\slf4j-api-1.7.26.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\ssl-config-core_2.12-0.4.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\task-system_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\tasks_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\template-resolver-0.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\test-agent-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\test-interface-1.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\testing_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\util-cache_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\util-control_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\util-interface-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\util-logging_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\util-position_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\util-relation_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\util-tracking_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\zero-allocation-hashing-0.10.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\zinc-apiinfo_2.12-1.6.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\zinc-classfile_2.12-1.6.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\zinc-classpath_2.12-1.6.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\zinc-compile-core_2.12-1.6.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\zinc-compile_2.12-1.6.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\zinc-core_2.12-1.6.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\zinc-lm-integration_2.12-1.6.1.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\zinc-persist-core-assembly-1.6.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\zinc-persist_2.12-1.6.0.jar;C:\Users\amin.hadi\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.1\zinc_2.12-1.6.0.jar
[debug] Scala compilation took 14.2435654 s
[info] done compiling
