[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/todo/Main.scala, ${BASE}/src/main/scala/todo/IdGenerator.scala, ${BASE}/src/main/scala/todo/Model.scala, ${BASE}/src/main/scala/todo/data/Task.scala, ${BASE}/src/main/scala/todo/AssetService.scala, ${BASE}/src/main/scala/todo/data/Tags.scala, ${BASE}/src/main/scala/todo/data/Id.scala, ${BASE}/src/main/scala/todo/data/State.scala, ${BASE}/src/main/scala/todo/CirceShim.scala, ${BASE}/src/main/scala/todo/data/Tasks.scala, ${BASE}/src/main/scala/todo/data/Codecs.scala, ${BASE}/src/main/scala/todo/data/Tag.scala, ${BASE}/src/main/scala/todo/InMemoryModel.scala, ${BASE}/src/main/scala/todo/PersistentModel.scala, ${BASE}/src/main/scala/todo/TodoService.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/todo/CirceShim.scala, ${BASE}/src/main/scala/todo/data/Codecs.scala, ${BASE}/src/main/scala/todo/data/Tasks.scala, ${BASE}/src/main/scala/todo/data/Id.scala, ${BASE}/src/main/scala/todo/InMemoryModel.scala, ${BASE}/src/main/scala/todo/Model.scala, ${BASE}/src/main/scala/todo/Main.scala, ${BASE}/src/main/scala/todo/data/State.scala, ${BASE}/src/main/scala/todo/IdGenerator.scala, ${BASE}/src/main/scala/todo/PersistentModel.scala, ${BASE}/src/main/scala/todo/data/Tags.scala, ${BASE}/src/main/scala/todo/TodoService.scala, ${BASE}/src/main/scala/todo/AssetService.scala, ${BASE}/src/main/scala/todo/data/Tag.scala, ${BASE}/src/main/scala/todo/data/Task.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 15 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 15 Scala sources to C:\Users\amin.hadi\Documents\GitHub\effective-scala\todo\target\scala-3.1.0\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.0\scala3-sbt-bridge-3.1.0.jar.
[debug] [zinc] Running cached compiler 13c6d3d for Scala Compiler version 3.1.0
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-language:implicitConversions
[debug] 	-bootclasspath
[debug] 	C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.0\scala3-library_3-3.1.0.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar
[debug] 	-classpath
[debug] 	C:\Users\amin.hadi\Documents\GitHub\effective-scala\todo\target\scala-3.1.0\classes;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-server_2.13\1.0.0-M4\http4s-ember-server_2.13-1.0.0-M4.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-circe_2.13\1.0.0-M4\http4s-circe_2.13-1.0.0-M4.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_2.13\1.0.0-M4\http4s-dsl_2.13-1.0.0-M4.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.13.0\circe-parser_2.13-0.13.0.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-core_2.13\1.0.0-M4\http4s-ember-core_2.13-1.0.0-M4.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_2.13\1.0.0-M4\http4s-server_2.13-1.0.0-M4.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\log4cats-slf4j_2.13\1.1.1\log4cats-slf4j_2.13-1.1.1.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_2.13\1.0.0-M4\http4s-core_2.13-1.0.0-M4.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-jawn_2.13\1.0.0-M4\http4s-jawn_2.13-1.0.0-M4.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.13.0\circe-jawn_2.13-0.13.0.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.13.0\circe-core_2.13-0.13.0.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\log4cats-core_2.13\1.1.1\log4cats-core_2.13-1.1.1.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.2\scala-reflect-2.13.2.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.13\2.1.4\cats-effect_2.13-2.1.4.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\case-insensitive_2.13\0.3.0\case-insensitive_2.13-0.3.0.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.1.1\cats-core_2.13-2.1.1.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_2.13\2.4.2\fs2-io_2.13-2.4.2.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_2.13\1.8.2\log4s_2.13-1.8.2.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\parboiled_2.13\2.0.1\parboiled_2.13-2.0.1.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\vault_2.13\2.0.0\vault_2.13-2.0.0.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\jawn-fs2_2.13\1.0.0\jawn-fs2_2.13-1.0.0.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.0.0\jawn-parser_2.13-1.0.0.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.13.0\circe-numbers_2.13-0.13.0.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.13\2.1.1\cats-macros_2.13-2.1.1.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.1.1\cats-kernel_2.13-2.1.1.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_2.13\2.4.2\fs2-core_2.13-2.4.2.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\unique_2.13\2.0.0\unique_2.13-2.0.0.jar;C:\Users\amin.hadi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_2.13\1.1.16\scodec-bits_2.13-1.1.16.jar
[debug] Scala compilation took 7.4939878 s
[info] done compiling
